\relax 
\citation{Turian2010,Turney2010,Mikolov2013b}
\citation{Sahlgren2006,Collobert2011}
\citation{Mitchell2010,Baroni2010,Socher2013}
\citation{Lin1999,Sag2002}
\citation{McCarthy2003}
\citation{Reddy2011,Kiela2013,Salehi2014}
\citation{Baroni2010,Socher2012,Grefenstette2013}
\citation{Ganitkevich2013}
\citation{Bannard2005}
\newlabel{sec:learning}{{2}{2}}
\newlabel{sec:ppdb}{{2.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pos-stats}{{1}{2}}
\citation{Mitchell2008}
\citation{Mitchell2008}
\citation{Socher2012,Hermann2013}
\citation{Mitchell2008}
\citation{Baroni2010}
\newlabel{sec:concat}{{2.2}{3}}
\newlabel{eq:concat}{{1}{3}}
\newlabel{sec:tensor}{{2.3}{3}}
\newlabel{eq:tensor}{{2}{3}}
\newlabel{sec:regularization}{{2.4}{3}}
\newlabel{sec:longer-phrases}{{2.5}{3}}
\citation{Le2014,Kalchbrenner2014}
\citation{McCarthy2003,Bannard2003,Reddy2011}
\newlabel{fig:dt_nn}{{1a}{4}}
\newlabel{sub@fig:dt_nn}{{a}{4}}
\newlabel{fig:nn_nn}{{1b}{4}}
\newlabel{sub@fig:nn_nn}{{b}{4}}
\newlabel{fig:vb_vb}{{1c}{4}}
\newlabel{sub@fig:vb_vb}{{c}{4}}
\newlabel{fig:x_x}{{1d}{4}}
\newlabel{sub@fig:x_x}{{d}{4}}
\newlabel{fig:heatmaps}{{1}{4}}
\newlabel{sec:scoring}{{3}{4}}
\citation{Mikolov2013b}
\citation{Goldberg2014}
\citation{Koehn2003}
\newlabel{sec:independent}{{3.1}{5}}
\newlabel{eq:cosine-sim}{{3}{5}}
\newlabel{sec:context}{{3.2}{5}}
\newlabel{eq:likelihood}{{4}{5}}
\newlabel{sec:experiments}{{4}{5}}
\citation{Mitchell2010,Zanzotto2010,Blacoe2012}
\citation{Mitchell2010}
\citation{Guevara2011}
\citation{Blacoe2012}
\newlabel{fig:jj_nn_result}{{2a}{6}}
\newlabel{sub@fig:jj_nn_result}{{a}{6}}
\newlabel{fig:nn_nn_result}{{2b}{6}}
\newlabel{sub@fig:nn_nn_result}{{b}{6}}
\newlabel{fig:correlation}{{2}{6}}
\newlabel{sec:phrasesim-eval}{{4.1}{6}}
\citation{Reddy2011}
\citation{Dyer2010}
\citation{Papineni2002}
\citation{Chiang2007}
\newlabel{sec:compo-eval}{{4.2}{7}}
\newlabel{tab:comp-results}{{2}{7}}
\newlabel{tab:mt-results}{{3}{7}}
\newlabel{sec:mt-eval}{{4.3}{7}}
\citation{Mitchell2008,Mitchell2010}
\citation{Socher2013}
\citation{Baroni2010,Zanzotto2010}
\citation{Socher2012}
\citation{Hermann2013,Grefenstette2013}
\citation{Zanzotto2010}
\citation{Paperno2014}
\citation{Kiela2013,Salehi2014}
\citation{Lin1999,Pecina2006}
\citation{Sporleder2009}
\citation{Zhang2008b}
\citation{Chiang2007}
\citation{Xiong2010}
\bibstyle{naaclhlt2015}
\bibdata{bibliography}
\bibcite{Bannard2005}{\citename {Bannard and Callison-Burch}2005}
\bibcite{Bannard2003}{\citename {Bannard \bgroup et al.\egroup }2003}
\bibcite{Baroni2010}{\citename {Baroni and Zamparelli}2010}
\bibcite{Blacoe2012}{\citename {Blacoe and Lapata}2012}
\bibcite{Chiang2007}{\citename {Chiang}2007}
\bibcite{Collobert2011}{\citename {Collobert \bgroup et al.\egroup }2011}
\bibcite{Dyer2010}{\citename {Dyer \bgroup et al.\egroup }2010}
\bibcite{Ganitkevich2013}{\citename {Ganitkevitch \bgroup et al.\egroup }2013}
\bibcite{Goldberg2014}{\citename {Goldberg and Levy}2014}
\bibcite{Grefenstette2013}{\citename {Grefenstette \bgroup et al.\egroup }2013}
\bibcite{Guevara2011}{\citename {Guevara}2011}
\bibcite{Hermann2013}{\citename {Hermann and Blunsom}2013}
\bibcite{Kalchbrenner2014}{\citename {Kalchbrenner \bgroup et al.\egroup }2014}
\bibcite{Kiela2013}{\citename {Kiela and Clark}2013}
\bibcite{Koehn2003}{\citename {Koehn \bgroup et al.\egroup }2003}
\bibcite{Le2014}{\citename {Le and Mikolov}2014}
\bibcite{Lin1999}{\citename {Lin}1999}
\bibcite{McCarthy2003}{\citename {McCarthy \bgroup et al.\egroup }2003}
\bibcite{Mikolov2013b}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{Mitchell2008}{\citename {Mitchell and Lapata}2008}
\bibcite{Mitchell2010}{\citename {Mitchell and Lapata}2010}
\bibcite{Paperno2014}{\citename {Paperno \bgroup et al.\egroup }2014}
\bibcite{Papineni2002}{\citename {Papineni \bgroup et al.\egroup }2002}
\bibcite{Pecina2006}{\citename {Pecina and Schlesinger}2006}
\bibcite{Reddy2011}{\citename {Reddy \bgroup et al.\egroup }2011}
\bibcite{Sag2002}{\citename {Sag \bgroup et al.\egroup }2002}
\bibcite{Sahlgren2006}{\citename {Sahlgren}2006}
\bibcite{Salehi2014}{\citename {Salehi \bgroup et al.\egroup }2014}
\bibcite{Socher2012}{\citename {Socher \bgroup et al.\egroup }2012}
\bibcite{Socher2013}{\citename {Socher \bgroup et al.\egroup }2013}
\bibcite{Sporleder2009}{\citename {Sporleder and Li}2009}
\bibcite{Turian2010}{\citename {Turian \bgroup et al.\egroup }2010}
\bibcite{Turney2010}{\citename {Turney and Pantel}2010}
\bibcite{Xiong2010}{\citename {Xiong \bgroup et al.\egroup }2010}
\bibcite{Zanzotto2010}{\citename {Zanzotto \bgroup et al.\egroup }2010}
\bibcite{Zhang2008b}{\citename {Zhang \bgroup et al.\egroup }2008}
