This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./naaclhlt2015.aux
The style file: naaclhlt2015.bst
Database file #1: bibliography.bib
You've used 36 entries,
            2490 wiz_defined-function locations,
            806 strings with 12819 characters,
and the built_in function-call counts, 18133 in all, are:
= -- 2009
> -- 667
< -- 23
+ -- 230
- -- 224
* -- 1281
:= -- 2721
add.period$ -- 165
call.type$ -- 36
change.case$ -- 254
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 823
empty$ -- 1373
format.name$ -- 272
if$ -- 4009
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 218
num.names$ -- 110
pop$ -- 291
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 1020
swap$ -- 282
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 149
width$ -- 40
write$ -- 564
